{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewSite": "Server=.;Database=ReviewSite;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
